PROGRAM=1
VARS=2
ENTERO=3
FLOTANTE=4
NULA=5
SI=6
SINO=7
MIENTRAS=8
HAZ=9
INICIO=10
FIN=11
CTE_ENT=12
CTE_FLOT=13
ESCRIBE=14
ID=15
LETRERO=16
SEMICOLON=17
COLON=18
COMMA=19
LPAR=20
RPAR=21
LBRACE=22
RBRACE=23
ASSIGN=24
GT=25
LT=26
NEQ=27
EQ=28
PLUS=29
MINUS=30
MULT=31
DIV=32
WS=33
'programa'=1
'vars'=2
'entero'=3
'flotante'=4
'nula'=5
'si'=6
'sino'=7
'mientras'=8
'haz'=9
'inicio'=10
'fin'=11
'escribe'=14
';'=17
':'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
'='=24
'>'=25
'<'=26
'!='=27
'=='=28
'+'=29
'-'=30
'*'=31
'/'=32
